*
  margin: 0
  padding: 0
  box-sizing: border-box
// body
//   display: flex
//   height: 100vh
//   width: 100vw
.test
  width: 200px
  height: 200px
  background-color: red
  animation: swoop 1s linear
    fill-mode: forwards
    iteration-count: 1
  position: fixed
  top: 100px
  left: 100px
@keyframes swoop
  0%
    transform: scale(0.5)
  70%
    transform: scale(2)
  100%
    transform: scale(1)
.token.selector
  color: black
.token.property
  color: black
.token.function
  color: black
.token.rule
  color: black
.token.atrule
  color: black
.token.comment
  color: black
body
  display: flex
#code
  height: 100vh
  overflow: auto
  // width: 50vw
#paper
  width: 50vw
  // overflow: auto
  background-color: black
  padding: 16px
  pre
    background-color: white
    overflow: auto
    height: 100%
    padding: 32px
@keyframes breathe
  0%
    box-shadow: 0 0 10px rgba(0,0,0,1)
  100%
    box-shadow: 0 0 10px rgba(0,0,0,0.2)

  


