*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::after
    box-sizing: border-box
  &::before
    box-sizing: border-box
body
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
.codeWrapper
  flex: 1
  border: 1px solid red
  pre
    overflow: auto
    height: 100%
.previewWrapper
  flex: 1
  // height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(254, 258, 51)
.wrapper
  position: relative
  width: 100%
  height: 190px  
.nose
  width: 0
  height: 0
  background-color: rgba(255, 255, 255, 0)
  border: 16px solid black
    radius: 15px
    color: black transparent transparent transparent
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 25px
  &:hover
    animation: sway .23s ease
      iteration-count: 2
@keyframes sway
  0%
    transform: rotate(0deg) translateX(-50%)
  33%
    transform: rotate(-2deg) translateX(-50%)
  67%
    transform: rotate(2deg) translateX(-50%)
  100%
    transform: rotate(0deg) translateX(-50%)
.eye
  width: 49px
  height: 49px
  border-radius: 50%
  position: absolute
  background-color: rgb(46, 46, 46)
  border: 2px solid black
  &::before
    content: ''
    display: block
    position: absolute
    width: 24px
    height: 24px
    border-radius: 50%
    background-color: white
    top: 0
    left: 8px
  &.left
    transform: translateX(-80px)
    right: 50%
  &.right
    transform: translateX(80px)
    left: 50%
.cheek
  width: 68px
  height: 68px
  border: 2px solid black
  background-color: rgb(252, 13, 28)
  border-radius: 50%
  position: absolute
  top: 80px
  &.left
    right: 50%
    transform: translateX(-104px)
  &.right
    left: 50%
    transform: translateX(104px)
.upperLip
  width: 25px
  height: 80px
  position: absolute
  background-color: rgb(254, 255, 51)  
  &.left
    border: 2px solid black
      bottom-right-radius: 40px 70px
      top: none
      left: none
    transform: rotate(68deg)    
    left: 50%
    margin-left: -53px
    top: 14%
  &.right
    border: 2px solid black
      bottom-left-radius: 40px 70px
      top: none
      right: none
    transform: rotate(-68deg)    
    right: 50%
    margin-right: -53px
    top: 14%
.tongueWrapper
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  z-index: -1
  height: 128px
  overflow: hidden
  width: 300px
  .tongue
    height: 3500px
    width: 300px
    background-color: #990513
    border-radius: 200px/2000px
    border: 2px solid black
    position: absolute
    bottom: 0
    overflow: hidden
    &::before
      content: ''
      display: block
      position: absolute
      width: 100px
      height: 100px
      background-color: rgb(252, 74, 98)
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
